[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = password
db_name = sualasoft_db
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons